# springai

./: .gitignore  CHANGELOG.md  HTTPS.md  README.md  http-client.env.json  pom.xml
http/: actuator.http  chat.http
src/main/java/com/tdevilleduc/springai/: SpringaiApplication.java
src/main/java/com/tdevilleduc/springai/config/: CorsConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/tdevilleduc/springai/controllers/: AnthropicController.java
src/main/java/com/tdevilleduc/springai/dto/: ChatRequest.java
src/main/java/com/tdevilleduc/springai/exception/: GlobalExceptionHandler.java
src/main/java/com/tdevilleduc/springai/security/: BruteForceAuthenticationEntryPoint.java  BruteForceProtectionService.java
src/main/java/com/tdevilleduc/springai/util/: IpUtils.java
src/main/java/com/tdevilleduc/springai/validation/: PromptValidator.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/tdevilleduc/springai/: SpringaiApplicationTests.java
src/test/java/com/tdevilleduc/springai/config/: CorsConfigTest.java  RateLimitConfigTest.java  SecurityConfigTest.java
src/test/java/com/tdevilleduc/springai/controllers/: AnthropicControllerTest.java
src/test/java/com/tdevilleduc/springai/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tdevilleduc/springai/security/: BruteForceAuthenticationEntryPointTest.java  BruteForceProtectionServiceTest.java
src/test/java/com/tdevilleduc/springai/util/: IpUtilsTest.java
src/test/java/com/tdevilleduc/springai/validation/: PromptValidatorTest.java
src/test/resources/: application.properties
